<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <div id="content">
    <header>
      <h1>Broadway Design</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#process">Process</a></li>
          <li><a href="#portfolio">Work</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="process">
      <h2>Our Process</h2>
      <img src="resources/images/identify.svg" alt="">
      <h3>Identify</h3>
      <p>We focus on the most important details.</p>
      <img src="resources/images/understand.svg" alt="">
      <h3>Understand</h3>
      <p>We study our projects inside and out.</p>
      <img src="resources/images/execute.svg" alt="">
      <h3>Execute</h3>
      <p>We put everything we have into our work.</p>
    </div>
    <h2 class="fancybg">Designed in New York</h2>
    <div id="portfolio">
      <h3>Portfolio</h3>
      <p>Coming soon</p>
    </div>
    <div id="team">
      <h3>Team</h3>
      <p>We're Hiring!</p>
    </div>
    <div id="contact">
      <h3>Contact</h3>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </div>
    <footer>
      <span id="copyright">&copy; Broadway 2016</span>
      <nav>
        <a href="index.html">Home</a>
        <a href="#process">About</a>
        <a href="#portfolio">Work</a>
        <a href="#team">Team</a>
        <a href="#contact">Contact</a>
      </nav>
    </footer>
  </div>
  </body>
</html>
